$link-color: #9cf
$link-hover-color: #fe0
$link-active-color: #fc0

@import blueprint
@import blueprint/buttons

@import compass/reset/utilities
@import compass/css3
@import compass/layout/sticky-footer

+global-reset
+blueprint-typography
